{
  "name": "typescript-api",
  "version": "1.0.0",
  "description": "Typescript Node.js API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "start:local": "ts-node-dev 'src/index.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --runInBand",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "style:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "style:fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djowvani/node-typescript-api.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Giovani Anhesini Bezerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djowvani/node-typescript-api/issues"
  },
  "homepage": "https://github.com/djowvani/node-typescript-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.13",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.6.0",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@overnightjs/core": "^1.7.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.2"
  }
}
